# Dockerfile для Telegram бота
FROM python:3.11-alpine

# Устанавливаем необходимые пакеты
RUN apk add --no-cache gcc musl-dev libffi-dev

WORKDIR /app

# Копируем файлы зависимостей
COPY bot_requirements.txt ./

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r bot_requirements.txt

# Копируем код бота
COPY bot_example.py ./bot.py

# Создаем пользователя для безопасности
RUN addgroup --system --gid 1001 botuser
RUN adduser --system --uid 1001 botuser

# Устанавливаем права доступа
RUN chown -R botuser:botuser /app

USER botuser

# Переменные окружения
ENV PYTHONUNBUFFERED=1

# Запускаем бота
CMD ["python", "bot.py"]
