# Упрощенный Dockerfile для Kiruhak
FROM node:18-alpine

# Устанавливаем необходимые пакеты
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Копируем файлы зависимостей
COPY package.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем исходный код
COPY . .

# Генерируем Prisma клиент
RUN npx prisma generate

# Собираем приложение
RUN npm run build

# Создаем пользователя для безопасности
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxtjs

# Устанавливаем права доступа
RUN chown -R nuxtjs:nodejs /app

USER nuxtjs

EXPOSE 3015

ENV NODE_ENV production
ENV PORT 3015
ENV HOSTNAME "0.0.0.0"

# Запускаем приложение
CMD ["node", ".output/server/index.mjs"]
